total 312
drwxr-xr-x  41 c4q  staff  1394 Oct 10 14:52 .
drwx------+ 16 c4q  staff   544 Oct  9 04:02 ..
drwxr-xr-x  14 c4q  staff   476 Oct 10 14:50 .git
-rw-r--r--@  1 c4q  staff  5401 Oct  3 21:32 Group10:03:17.js
-rw-r--r--@  1 c4q  staff  2440 Oct  4 11:01 Hw1.js
-rw-r--r--   1 c4q  staff  2798 Oct  5 12:09 Loop_Exercise.js
-rw-r--r--@  1 c4q  staff  1377 Sep 28 16:41 Object.js
-rw-r--r--@  1 c4q  staff  6745 Oct  2 14:37 PracMid1.js
-rw-r--r--@  1 c4q  staff  5570 Sep 25 17:10 Strings.js
-rw-r--r--@  1 c4q  staff   805 Sep 21 09:56 age.js
-rw-r--r--@  1 c4q  staff  1398 Oct  3 05:32 callback.js
-rw-r--r--@  1 c4q  staff   456 Sep 25 10:17 chess2.js
-rw-r--r--@  1 c4q  staff  1240 Sep 23 09:42 codeWarProb1.js
-rw-r--r--@  1 c4q  staff  1390 Oct  6 18:06 constructorFunc.js
-rw-r--r--@  1 c4q  staff   622 Oct  6 19:42 constructorProb.js
-rw-r--r--@  1 c4q  staff   267 Oct  9 12:33 contConstruct.js
-rw-r--r--@  1 c4q  staff     0 Oct  6 11:19 dateAndTime
-rw-r--r--@  1 c4q  staff  1470 Oct  6 13:48 dateAndTime.js
-rw-r--r--@  1 c4q  staff  2628 Oct  9 12:16 dateAndTimePrac.js
-rw-r--r--   1 c4q  staff     0 Oct 10 14:52 dirlist.txt
-rw-r--r--@  1 c4q  staff  8738 Oct  9 01:59 escapeTheRoom.js
-rw-r--r--@  1 c4q  staff   530 Oct 10 14:34 file.js
-rw-r--r--@  1 c4q  staff   361 Sep 20 10:58 first.js
-rw-r--r--   1 c4q  staff   127 Oct  5 11:49 foo.js
-rw-r--r--@  1 c4q  staff  1765 Oct  2 22:37 function.js
-rw-r--r--@  1 c4q  staff  2275 Oct  9 16:27 loopsAlts.js
-rw-r--r--@  1 c4q  staff  2703 Oct  9 18:13 mapFilterReduce.js
-rw-r--r--@  1 c4q  staff  1382 Sep 21 12:54 practice.js
-rw-r--r--@  1 c4q  staff   303 Oct  6 13:40 practiceLunch.js
-rw-r--r--@  1 c4q  staff  1527 Sep 21 14:12 problems.js
-rw-r--r--@  1 c4q  staff   682 Oct  3 13:55 readlineMod.js
-rw-r--r--@  1 c4q  staff  2736 Oct 10 14:12 regExp.js
-rw-r--r--@  1 c4q  staff   700 Sep 27 14:00 someProblem.js
-rw-r--r--@  1 c4q  staff     0 Oct  5 16:39 taskApp
-rw-r--r--@  1 c4q  staff  1629 Oct  6 07:53 taskApp.js
-rw-r--r--@  1 c4q  staff  4638 Sep 22 15:17 test.js
drwxr-xr-x   3 c4q  staff   102 Oct  5 10:33 testing123
-rw-r--r--@  1 c4q  staff   101 Oct 10 14:37 touch.js
-rw-r--r--@  1 c4q  staff     0 Oct 10 04:54 unitReview
-rw-r--r--@  1 c4q  staff  2545 Oct 10 10:16 unitReview.js
-rw-r--r--@  1 c4q  staff  1941 Oct  8 19:25 variablesProb.js
